services:
  # UPDATES
  watchtower:
    image: containrrr/watchtower
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  # BACKUPS (PULLED FROM UNREGISTRY)
  tarsnap:
    image: acts:latest
    pull_policy: never
    restart: always
    volumes:
      - ../services:/acts/backup
    labels:
      - "com.centurylinklabs.watchtower.no-pull=true"
