# IMAGES IN THIS FILE ARE BUILT ON A DEV MACHINE AND THEN PUSHED TO THE
# SERVER USING UNREGISTRY.

services:
  # FIGBERT.COM
  homepage:
    image: homepage:latest
    pull_policy: never
    restart: always
    labels:
      - "com.centurylinklabs.watchtower.no-pull=true"

  # SYSTEMCOLORS.XYZ
  systemcolors:
    image: systemcolors:latest
    pull_policy: never
    restart: always
    labels:
      - "com.centurylinklabs.watchtower.no-pull=true"

  # BLINDDATEABOOK.COM
  blinddateabook:
    image: bdab:latest
    pull_policy: never
    restart: always
    environment:
      - STRIPE_API_KEY=${STRIPE_API_KEY}
    labels:
      - "com.centurylinklabs.watchtower.no-pull=true"

  # GIT FORGE (once tragit exists)
